<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View EHR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #008080;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        strong {
            color: #008080;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Electronic Health Records</h1>
    <ul>
        {% for ehr in ehrs %}
            <li>
                <strong>id:</strong> {{ ehr.id }}<br />
                <strong>Last Modified:</strong> {{ ehr.last_modified }}<br>
                <strong>Symptoms:</strong> {{ ehr.symptoms }}<br>
                <strong>Diagnosis:</strong> {{ ehr.diagnosis }}<br>
                <strong>Medications:</strong> {{ ehr.medications }}<br>
                <strong>Allergies:</strong> {{ ehr.allergies }}<br>
                <strong>Personal History:</strong> {{ ehr.personal_history }}<br>
                <strong>Family History:</strong> {{ ehr.family_history }}<br>
                <strong>Drug History:</strong> {{ ehr.drug_history }}<br>
                <strong>Vital Signs:</strong> {{ ehr.vital_signs }}<br>
                <strong>Notes:</strong> {{ ehr.notes }}<br>
                {% if ehr.xray_image %}
                    <img src="{{ ehr.xray_image.url }}" alt="X-Ray Image"><br>
                {% endif %}
                {% if ehr.lab_result_image %}
                    <img src="{{ ehr.lab_result_image.url }}" alt="Lab Result Image"><br>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
