<!DOCTYPE html>
<html>
<head>
    <title>Predict Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .result {
            display: none;
            margin-top: 20px;
        }

        .result.visible {
            display: block;
            animation: fadeIn 0.5s;
        }

        .preview img {
            max-width: 100%;
            margin-top: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload CT-SCAN</h2>
        <form method="post" enctype="multipart/form-data" id="uploadForm">
            {% csrf_token %}
            <input type="file" id="imageInput" name="image" accept="image/*" onchange="previewImage(event)">
            <button type="submit">Upload</button>
        </form>
        <div class="preview" id="imagePreview"></div>
        <div class="result {% if prediction %}visible{% endif %}">
            <h2>Prediction Result</h2>
            <p>{{ prediction }}</p>
        </div>
    </div>

    <script>
        function previewImage(event) {
            var image = document.getElementById('imagePreview');
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onload = function() {
                var img = new Image();
                img.src = reader.result;
                image.innerHTML = '';
                image.appendChild(img);
            }

            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>



